"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"CMWebSocket"
				{
					"CM04-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1513309504"
						"LastPingValue"		"357"
						"LastLoadValue"		"55"
					}
					"CM01-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1513308015"
						"LastPingValue"		"50"
						"LastLoadValue"		"39"
					}
					"CM03-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1513308015"
						"LastPingValue"		"10000"
						"LastLoadValue"		"0"
					}
					"cm01-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1513309504"
						"LastPingValue"		"107"
						"LastLoadValue"		"15"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-037a.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1513308015"
						"LastPingValue"		"295"
						"LastLoadValue"		"45"
					}
					"CM04-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1513308015"
						"LastPingValue"		"10000"
						"LastLoadValue"		"0"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1513308015"
						"LastPingValue"		"10000"
						"LastLoadValue"		"0"
					}
					"cm02-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1513309504"
						"LastPingValue"		"107"
						"LastLoadValue"		"16"
					}
					"cm03-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-035b.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-037a.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-037a.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-035b.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-035b.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"63"
				"CM"		"208.78.164.10:27018;208.78.164.9:27018;208.78.164.11:27018;208.78.164.13:27019;208.78.164.12:27017;208.78.164.12:27019;208.78.164.12:27018;208.78.164.9:27017;208.78.164.10:27019;208.78.164.11:27019;208.78.164.14:27018;208.78.164.13:27018;208.78.164.11:27017;208.78.164.14:27019;208.78.164.9:27019;208.78.164.13:27017;208.78.164.10:27017;208.78.164.14:27017;162.254.193.47:27019;162.254.193.47:27018;162.254.193.6:27019;162.254.193.46:27019;162.254.193.7:27019;162.254.193.46:27018;162.254.193.7:27018;162.254.193.6:27018;162.254.193.7:27017;162.254.193.6:27017;162.254.193.46:27017;162.254.193.47:27017;162.254.195.46:27017;155.133.254.133:27019;208.64.201.176:27019;72.165.61.174:27018;72.165.61.185:27017;155.133.254.133:27018;155.133.254.132:27018;162.254.195.46:27018;162.254.195.45:27018;162.254.195.46:27019;162.254.195.44:27017;162.254.195.45:27017;162.254.195.47:27018;162.254.195.44:27018;72.165.61.187:27017;72.165.61.175:27017;208.64.201.176:27017;208.64.201.176:27018;208.64.201.169:27017;155.133.254.132:27019;162.254.195.45:27019;162.254.195.47:27019;162.254.195.47:27017;208.64.201.169:27019;72.165.61.175:27018;72.165.61.174:27017;155.133.254.133:27017;162.254.195.44:27019;208.64.201.169:27018;155.133.254.132:27017;162.254.196.84:27019;162.254.196.83:27019;162.254.196.67:27018;162.254.196.84:27018;162.254.196.67:27017;162.254.196.67:27019;162.254.196.84:27017;162.254.196.68:27018;162.254.196.68:27019;162.254.196.83:27018;162.254.196.68:27017;162.254.196.83:27017;146.66.152.10:27017;146.66.152.10:27018;146.66.152.11:27017;146.66.152.10:27019;146.66.152.11:27018;146.66.152.11:27019;162.254.197.41:27018;162.254.197.41:27019"
				"PercentDefaultWebSockets"		"50"
				"CS"		"valve300.steamcontent.com;valve304.steamcontent.com;valve301.steamcontent.com;valve319.steamcontent.com;valve314.steamcontent.com;valve310.steamcontent.com;valve306.steamcontent.com;valve312.steamcontent.com;valve303.steamcontent.com;valve307.steamcontent.com;valve325.steamcontent.com;valve323.steamcontent.com;valve322.steamcontent.com;valve327.steamcontent.com;valve321.steamcontent.com;valve317.steamcontent.com;valve309.steamcontent.com;valve308.steamcontent.com;valve318.steamcontent.com;valve311.steamcontent.com;valve305.steamcontent.com;valve316.steamcontent.com;valve320.steamcontent.com;valve324.steamcontent.com;valve315.steamcontent.com;valve302.steamcontent.com;valve326.steamcontent.com;valve801.steamcontent.com;valve609.steamcontent.com;valve600.steamcontent.com;valve800.steamcontent.com;valve606.steamcontent.com;valve607.steamcontent.com;valve603.steamcontent.com;valve617.steamcontent.com;valve614.steamcontent.com;valve604.steamcontent.com;valve613.steamcontent.com;valve612.steamcontent.com;valve610.steamcontent.com;valve602.steamcontent.com;valve803.steamcontent.com;valve618.steamcontent.com;valve615.steamcontent.com;valve611.steamcontent.com;valve805.steamcontent.com;valve605.steamcontent.com;valve601.steamcontent.com;valve808.steamcontent.com;valve802.steamcontent.com;valve809.steamcontent.com;valve804.steamcontent.com;valve807.steamcontent.com;valve806.steamcontent.com;valve616.steamcontent.com;valve62.steamcontent.com;valve709.steamcontent.com;valve712.steamcontent.com;valve700.steamcontent.com;valve711.steamcontent.com;valve714.steamcontent.com;valve1.steamcontent.com;valve713.steamcontent.com;valve1499.steamcontent.com;valve2.steamcontent.com;valve2304.steamcontent.com;valve706.steamcontent.com;valve313.steamcontent.com;valve701.steamcontent.com;valve3.steamcontent.com;valve2306.steamcontent.com;valve2301.steamcontent.com;valve1403.steamcontent.com;valve2308.steamcontent.com;valve2303.steamcontent.com;valve2300.steamcontent.com;valve2307.steamcontent.com;valve707.steamcontent.com;valve708.steamcontent.com;valve2309.steamcontent.com;valve2302.steamcontent.com;valve702.steamcontent.com;valve721.steamcontent.com;valve718.steamcontent.com;valve719.steamcontent.com;valve2305.steamcontent.com;valve716.steamcontent.com;valve704.steamcontent.com;valve1400.steamcontent.com;valve1402.steamcontent.com;valve720.steamcontent.com;valve717.steamcontent.com;valve1401.steamcontent.com;valve715.steamcontent.com;valve710.steamcontent.com;valve608.steamcontent.com;valve705.steamcontent.com;valve722.steamcontent.com;valve703.steamcontent.com;valve619.steamcontent.com"
				"depots"
				{
					"1004"
					{
						"DecryptionKey"		"f21faa4f29ecee9d192fc1784d1701376eb87e13521824ceaf0116b10c558a81"
					}
					"376031"
					{
						"DecryptionKey"		"3ef38f0ea900ecf8b4d13ec70d922622938f14ae6a2c985a5e051132494ceff2"
					}
				}
				"CurrentCellID"		"63"
				"TimeCellIDSet"		"1513219485"
				"PingTimeForCurrentCellID"		"30"
				"RecentDownloadRate"		"4001108"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"NCTF"		"0"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"-1682471285158963932"
	}
	"DownloadRates"
	{
		"4294967605"
		{
			"valve309.steamcontent.com"
			{
				"bytes"		"20682480"
				"seconds"		"5"
			}
		}
		"0"
		{
		}
		"4294967619"
		{
			"valve323.steamcontent.com"
			{
				"bytes"		"6083728"
				"seconds"		"5"
			}
		}
		"4294967602"
		{
			"valve306.steamcontent.com"
			{
				"bytes"		"17634224"
				"seconds"		"5"
			}
		}
		"4294967604"
		{
			"valve308.steamcontent.com"
			{
				"bytes"		"6689760"
				"seconds"		"6"
			}
		}
		"4294967603"
		{
			"valve307.steamcontent.com"
			{
				"bytes"		"13213600"
				"seconds"		"5"
			}
		}
		"4294967613"
		{
			"valve317.steamcontent.com"
			{
				"bytes"		"9716720"
				"seconds"		"5"
			}
		}
	}
}
